<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odin-battleships</title>
  <link rel="stylesheet" href="src/css/style.css">
  <script type="module" src="src/main/main.js" defer></script>
</head>

<body>
  <h1>Battleship!</h1>
  <button id="startbtn">start</button>
  <main id="container">
    <section class="grid user hidden">
    </section>
    <section class="grid pc hidden">
    </section>
  </main>
</body>

</html>
